<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="130dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/hotelImage"
                android:background="@drawable/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/ratings"
                android:background="@drawable/rounded_linear_layout"

                android:drawableRight="@drawable/ic_24px_star"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:id="@+id/hotelCardViews"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/hotelBookButton"
                android:gravity="center"
                android:text="0\nviews" />

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/tagsList"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/hotelName"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/hotelBookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Book" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

